<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        margin: 10px;
        padding: 10px;

        /* Animation must have name*/
        animation-name: move-right;
        /* For how much time it should run*/
        animation-duration: 4s;
        /* How many times it should run*/
        animation-iteration-count: infinite;
        /* How much delay it should take to start the animation*/
        animation-delay: 2s;
      }

      #id2 {
        animation-timing-function: linear;
      }

      #id3 {
        animation-timing-function: ease;
      }

      #id4 {
        animation-timing-function: ease-in;
      }

      #id5 {
        animation-timing-function: ease-out;
      }

      #id6 {
        animation-timing-function: ease-in-out;
      }

      #id1 {
        animation-timing-function: cubic-bezier(0.02, 1.19, 1, 0.49);
      }

      @keyframes move-right {
        from {
          left: 0;
          right: 0;
        }

        to {
          left: 50%;
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="id1">Cubic Bezier Curve</div>

      <div class="box" id="id2">Linear</div>

      <div class="box" id="id3">Ease</div>

      <div class="box" id="id4">Ease-in</div>

      <div class="box" id="id5">Ease-out</div>

      <div class="box" id="id6">Ease-in-out</div>
    </div>
  </body>
</html>
