<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Transform</title>
    <style>
      .box, .box1 {
        width: 300px;
        height: 300px;
        background-color: rgb(243, 235, 176);
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        transition: all ease-in-out 400ms;
      }

      .box:hover {
        transform: translate(40px, 40px);
      }


      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>Box</p>
      </div>
      </div>
    </div>
  </body>
</html>
