<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body div {
        margin: 20px;
      }

      .container1, .container2, .container3, .container4, .container5, .container6 {
        background-color: #f7dd9d;
        border: 4px solid black;
        height: 300px;
      }

      .container1, .container2, .container3, .container4, .container5, .container6 {
        display: flex;
        flex-direction: row;
      }

      .container1 {
        align-items: center;
      }

      .container2 {
        align-items: start;
      }

      .container3 {
        align-items: end;
      }

      .container4 {
        align-items: stretch;
      }

      .container5 {
        align-items: space-around;
      }

      .container6 {
        align-items: space-evenly;
      }

      .container1 div, .container2 div, .container3 div{
        width: 100px;
        height: 100px;
        margin: 1px;
        padding: 2px;
        border: 1px solid black;
      }

      .container4 div {
        width: 100px;
        margin: 1px;
        padding: 2px;
        border: 1px solid black;
      }

      .box1 {
        background-color: red;
      }

      .box2 {
        background-color: green;
      }

      .box3 {
        background-color: blue;
      }

      .box4 {
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <div class="container1">
      <div class="box1"></div>

      <div class="box2"></div>

      <div class="box3"></div>

      <div class="box4"></div>
    </div>

    <div class="container2">
        <div class="box1"></div>
  
        <div class="box2"></div>
  
        <div class="box3"></div>
  
        <div class="box4"></div>
    </div>

    <div class="container3">
        <div class="box1"></div>
  
        <div class="box2"></div>
  
        <div class="box3"></div>
  
        <div class="box4"></div>
    </div>

    <div class="container4">
        <div class="box1"></div>
  
        <div class="box2"></div>
  
        <div class="box3"></div>
  
        <div class="box4"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
