<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      /* * {
        box-sizing: border-box;
      }   */

      .container {
        display: flex;
        flex-direction: row;
        background-color: #f7dd9d;
        border: 4px solid black;
        flex-wrap: wrap;
      }

      .container div {
        width: 200px;
        height: 200px;
        margin: 1px;
        padding: 2px;
        border: 1px solid black;
      }

      .box1 {
        background-color: red;
      }

      .box2 {
        background-color: green;
      }

      .box3 {
        background-color: blue;
      }

      .box4 {
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>

      <div class="box2"></div>

      <div class="box3"></div>

      <div class="box4"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
