<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      body div {
        margin: 20px;
      }

      .container {
        background-color: #f7dd9d;
        border: 4px solid black;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .container {
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      .container div {
        width: 100px;
        height: 100px;
        margin: 1px;
        padding: 2px;
        border: 1px solid black;
      }

      .box1 {
        background-color: red;
        /* X-dir Y-dir color*/
        box-shadow: 10px 10px grey, 20px 20px rgb(176, 225, 12), 30px 30px rgb(7, 26, 241);
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
