<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        .container {
            background-color: #f7dd9d;
            border: 4px solid black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 1px;
            padding: 2px;
            border: 1px solid black;
            background-color: rgb(41, 177, 244);
            box-shadow: 10px 10px grey;
        }

        h1 {
            text-shadow: 10px 2px 5px red, -10px 3px 5px green, 30px -4px 5px blue;
        }

        span {
            text-shadow: 2px 2px 5px grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Text Shadow</h1>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, cupiditate?</span>
        </div>
    </div>
</body>
</html>