<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            border: 1px solid red;
            margin-bottom: 200px;
        }

        img{
            margin : 10px;
        }

        .class1 {

        }

        .class2 {
            position: relative;
            top:100px;
            left: 100px;    
        }

        .class3 {
            
        }
        
        .container1 {
            background-color: aquamarine;
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <!-- 
    While working with position: relative; property, observations are
    1. We can position element with relative to its PARENT element.
    2. We can use top, bottom, left, right properties to position the element.
    3. What ever the space which is occupied by the element, that space will be reserved for the element.
    In short the you would be able to see the Gap which our relative element left.
    -->
    <div class="container">
        <img class="class1" src="./Bali1.jpeg" alt="" height="300px" width="300px">
        <img class="class2" src="./Bali1.jpeg" alt="" height="300px" width="300px">
        <img class="class3" src="./Bali1.jpeg" alt="" height="300px" width="300px">
    </div>

</body>
</html>