<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 5px;
            padding: 50px; /* this would give space between border and content*/
            height: 100px;
            width: 100px;
        }

        .firstPara {
            background-color: burlywood;
            border: 1px solid black;
            height: 400px;
            width: 400px;
            /*Clockwise direction starts from top to left*/
            margin: 20px 40px 60px 80px;
        }

        .secondPara {
            background-color: bisque;
            border: 1px solid black;
            border-radius: 5px;
            height: 400px;
            width: 400px;
        }

        .thirdPara {
            background-color: darkseagreen;
            border: 1px solid black;
            border-radius: 5px;
            height: 400px;
            width: 400px;
        }

        span {
            background-color: rgb(8, 162, 8);
            border: 1px solid black;
            border-radius: 5px;
            /*Here on span element height and width would not apply*/
            height: 400px;
            width: 400px;
        }

    </style>

</head>
<body>
        <h1>Hello </h1>

        <p class="firstPara">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, libero. Obcaecati molestiae itaque culpa atque beatae id veniam ipsum vitae magnam ipsa? Earum officiis assumenda vero quae cupiditate ab fugiat doloremque quod nisi, dolore quia quaerat laudantium magnam rem reprehenderit. Unde at mollitia culpa possimus temporibus iusto omnis, laboriosam expedita?
        </p>

        <span>
            Lorem ipsum dolor, si
        </span>

        <p class="secondPara">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel accusantium, sunt necessitatibus amet, ex quasi impedit quisquam at eveniet veniam, magni veritatis sequi quia? Dignissimos asperiores cumque non, sit harum quisquam dolorem repudiandae eligendi dolorum, omnis id earum odio nihil molestiae sint deserunt perferendis? Officia impedit explicabo, rerum eaque hic est! Dolorem, reprehenderit? Provident esse veniam et repellendus repellat, at blanditiis corrupti tenetur quos consequuntur numquam quas. Et, laboriosam odit!
        </p>

        <p class="thirdPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum suscipit repellendus, ab officia animi eveniet, possimus cupiditate ipsum deleniti nulla molestias necessitatibus pariatur, quis blanditiis dignissimos beatae qui libero. Perferendis, voluptatibus molestiae vel sed debitis quos minus tempora optio, aliquam illum sapiente saepe nesciunt magni adipisci doloremque laborum praesentium quod consequatur quae! Voluptates, harum natus ex eligendi necessitatibus adipisci, odit nobis maxime a eum delectus officiis et eaque nam vitae repellendus, expedita consequatur aperiam corporis recusandae nesciunt reprehenderit ab! Eius?
        </p>
</body>
</html>